# ExecutiveInsight

./: .gitignore  README.md
server/: .gitignore  HELP.md  build.gradle  settings.gradle
server/src/main/java/com/teamten/executiveinsight/: ExecutiveInsightApplication.java
server/src/main/java/com/teamten/executiveinsight/controllers/: AttendanceController.java  DeliveryController.java  GoogleCalendarController.java  JwtAuthenticationController.java  ManagerController.java  NotificationController.java  PaymentController.java  PostController.java  ProductController.java  SignupController.java  TaskController.java  TeamController.java  UserController.java  WorkspaceController.java
server/src/main/java/com/teamten/executiveinsight/email/: EmailCompleteEvent.java  EmailCompleteEventListener.java  EmailConfiguration.java  EmailRequest.java
server/src/main/java/com/teamten/executiveinsight/model/: Badge.java  BusinessTitle.java  ImageDataRequest.java  Notification.java  NotificationRequest.java  PasswordRequest.java  Post.java  PostRequest.java  Team.java  TeamRequest.java  UserJoinTeam.java  UserJoinWorkspace.java  UserJoinWorkspaceRequest.java  UserRequest.java  Users.java  VerificationToken.java  Workspace.java  WorkspaceRequest.java
server/src/main/java/com/teamten/executiveinsight/repositories/: AttendanceRepository.java  BadgeRepository.java  BusinessTitleRepository.java  DeliveryRepository.java  ManagerRepository.java  (+11 more)
server/src/main/resources/: data.sql
server/src/test/java/com/teamten/executiveinsight/: ExecutiveInsightApplicationTests.java
(+233 files in other folders)
